<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/trip_item_bg"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/biaoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题："
                        android:textColor="#7a7975"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/biaoti"
                        android:gravity="center_horizontal"
                        android:text="老爸生日"
                        android:textColor="#c86e0d"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignBottom="@+id/title"
                        android:layout_toRightOf="@+id/biaoti"
                        android:background="@drawable/leirongxian_bg" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/neirong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内容："
                        android:textColor="#7a7975"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/neirong"
                        android:gravity="center_horizontal"
                        android:text="老爸生日"
                        android:textColor="#c86e0d"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignBottom="@+id/info"
                        android:layout_toRightOf="@+id/neirong"
                        android:background="@drawable/leirongxian_bg" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间："
                        android:textColor="#7a7975"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/yuerixian"
                        android:gravity="center_horizontal"
                        android:text="12"
                        android:textColor="#c86e0d"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月"
                        android:textColor="#7a7975"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:drawableBottom="@drawable/yuerixian"
                        android:gravity="center_horizontal"
                        android:text="3"
                        android:textColor="#c86e0d"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日"
                        android:textColor="#7a7975"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还有"
                        android:textColor="#7a7975"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/juli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="36"
                        android:textColor="#c86e0d"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天"
                        android:textColor="#7a7975"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tiqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:drawableLeft="@drawable/naozhong"
                android:text="提前一天"
                android:textColor="#c86e0d"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/trip_item_bg"
            android:padding="10dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="93dp"
                android:layout_height="74dp"
                android:layout_centerInParent="true"
                android:background="@drawable/trip_jiahao" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tiqianxian" />
    </RelativeLayout>

</RelativeLayout>