<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_bg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="晒物分享区"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_rl"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/head_img_bg" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/head"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/head"
                    android:text="咖啡柠檬"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/head"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="#精致轮廓西装#"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/head"
                    android:ellipsize="end"
                    android:paddingRight="18dp"
                    android:text="有点性感的超级时尚好看的裙子，衣服上麻花的造型特别搭配 包包... 半长裙..."
                    android:textColor="#8e8e8e"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="14dp"
                    android:drawableLeft="@drawable/love_n"
                    android:drawablePadding="4dp"
                    android:text="0" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/picturelist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <com.daoshun.lib.listview.PullToRefreshListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="#ffffff"
                android:listSelector="#00000000"
                android:scrollbars="none" />

            <Button
                android:id="@+id/more"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/hidden_bg"
                android:text="更多评论"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/comment"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/comment_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/post"
            android:background="@drawable/comment_edit_bg"
            android:hint="请输入内容..."
            android:paddingLeft="4dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/post"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/comment_post_selection"/>
    </RelativeLayout>

</RelativeLayout>