<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_bg" >

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/settings_selecion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/chuansha"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/clothes"
            android:layout_width="33dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/clothes_selection" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="3dp" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/mine_trip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/shishang1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/mine_top_bp"
                    android:gravity="center"
                    android:text="我的行程"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="93dp"
                    android:layout_height="89dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/tirp_middle" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/mine_bottom_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9fa7b7"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/dingwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:id="@+id/chuanyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_collocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/shishang2" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/mine_top_bp"
                    android:gravity="center"
                    android:text="我的搭配"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="93dp"
                    android:layout_height="89dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/collocation_middle" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/mine_bottom_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dapeitime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="#9fa7b7"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/dapeisize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0套创作"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" >

            <RelativeLayout
                android:id="@+id/mine_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/shishang3" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/mine_top_bp"
                    android:gravity="center"
                    android:text="最新收藏"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="93dp"
                    android:layout_height="89dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/collection_middle" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/mine_bottom_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/yitisize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="议题收藏0"
                        android:textColor="#9fa7b7"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/baobeisize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宝贝收藏0"
                        android:textColor="#9fa7b7"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_wardrobe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/shishang4" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/mine_top_bp"
                    android:gravity="center"
                    android:text="我的衣柜"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="93dp"
                    android:layout_height="89dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/wardrobe_middle" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/mine_bottom_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/yiguisize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传共0件"
                        android:textColor="#9fa7b7"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等级Lv1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>