<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eaeef1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eaeef1"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pohoto_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="BULL 2014秋冬款韩版 学院风圆领套头外套"
                android:textColor="#9A9A9A"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="搭配指数"
                    android:textColor="#9A9A9A"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/dapei"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp" />

                <ImageView
                    android:id="@+id/love"
                    android:layout_width="33dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/love" />

                <TextView
                    android:id="@+id/lovenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="336"
                    android:textColor="#9A9A9A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="流行指数"
                    android:textColor="#9A9A9A"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/liuxing"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp" />

                <ImageView
                    android:id="@+id/love"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/time_bg" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="11月2号13点13分"
                    android:textColor="#9A9A9A"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="38dp"
                        android:layout_height="39dp"
                        android:background="@drawable/detle" />

                    <ImageView
                        android:id="@+id/love"
                        android:layout_width="42dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/love" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="￥69.0"
                android:textColor="#6A6A6A"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@drawable/pt_line"
        android:visibility="gone" />

</LinearLayout>