<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="246dp"
    android:orientation="vertical" >

    <LinearLayout
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="246dp"
        android:background="@drawable/trip_bottom_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="46dp" >

            <ImageView
                android:id="@+id/delete"
                android:layout_width="17dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/trip_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/post"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/trip_post" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题："
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>